<?php

use goldencode\Bitrix\Migrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class __className__ extends BitrixMigration
{
	/**
	 * Run the migration.
	 *
	 * @return mixed
	 * @throws MigrationException
	 */
	public function up()
	{
		global $DB;
		$arFields = [
			'ID' => '__',
			'SECTIONS' => 'Y',
			'IN_RSS' => 'N',
			'SORT' => 100,
			'LANG' => [
				'ru' => ['NAME' => '__'],
				'en' => ['NAME' => '__']
			]
		];

		$iblockType = new CIBlockType;
		$DB->StartTransaction();
		$res = $iblockType->Add($arFields);

		if($res) return $DB->Commit();

		$DB->Rollback();
		throw new MigrationException('Error: ' . $iblockType->LAST_ERROR);
	}

	/**
	 * Reverse the migration.
	 *
	 * @return mixed
	 * @throws MigrationException
	 */
	public function down()
	{
		global $DB;
		$DB->StartTransaction();
		if(!CIBlockType::Delete('__'))
		{
			$DB->Rollback();
			throw new MigrationException('Delete Error!');
		}
		return $DB->Commit();
	}
}
