<?php

use goldencode\Bitrix\Migrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class __className__ extends BitrixMigration
{
	/**
	 * Run the migration.
	 *
	 * @throws MigrationException
	 */
	public function up()
	{
		$iblockId = $this->addIblock([
			'NAME' => '__',
			'CODE' => '__',
			'SITE_ID' => 's1',
			'IBLOCK_TYPE_ID' => '__', //символьный код группы инфоблока,
			'VERSION' => 2,
			'GROUP_ID' => ['2' =>'R'],
			'LIST_PAGE_URL' => '__',
			'DETAIL_PAGE_URL' => '__',
		]);

		$props = [
			[
				'NAME' => '__',
				'SORT' => 500,
				'CODE' => '',
				'PROPERTY_TYPE' => 'L', // Список
				'LIST_TYPE' => 'C', // Тип списка - 'флажки'
				'VALUES' => [
					'VALUE' => 'да',
				],
				'MULTIPLE'  => 'N',
				'IS_REQUIRED' => 'N',
				'IBLOCK_ID' => $iblockId
			]
		];

		foreach ($props as $propFields)
			$this->addIblockElementProperty($propFields);
	}

	/**
	 * Reverse the migration.
	 *
	 * @throws MigrationException
	 */
	public function down()
	{
		$this->deleteIblockByCode('__');
	}
}
