<?php

use goldencode\Bitrix\Migrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class __className__ extends BitrixMigration
{
	/**
	 * Run the migration.
	 *
	 * @return mixed
	 * @throws MigrationException
	 */
	public function up()
	{
		// TODO: Replace IBLOCK_ID in fields with this variable!
		$iblockId = $this->getIblockIdByCode('__');

		$fields = __fields__;

		$this->addIblockElementProperty($fields);
	}

	/**
	 * Reverse the migration.
	 *
	 * @return mixed
	 * @throws MigrationException
	 */
	public function down()
	{
		$iblockId = $this->getIblockIdByCode('__');
		$this->deleteIblockElementPropertyByCode($iblockId, __code__);
	}
}
